# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 3.2.0"

group :development, :test do
  gem "appraisal", "~> 1.0", :require => false
  gem "rspec"
  gem "rspec-its"
  gem "database_cleaner"
  gem "pg", :platform => :ruby
  gem "activerecord-jdbcpostgresql-adapter", :platform => :jruby
  gem "simplecov", :require => false
  gem "coveralls", :require => false
  gem "pry", :require => false
  gem "colored", :require => false
  gem "racc"
  gem "json"
end

gemspec :path => "../"
